javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/<database name>?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=<user name>
javax.persistence.jdbc.password=<password>

hibernate.dialect=org.hibernate.dialect.<dialect>
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.allow_refresh_detached_entity=false
